<!DOCTYPE html>
<html lang="es-mx">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/imagenes/favicon.ico">
    <link rel="stylesheet" href="./css/style.css">
    <title>Encriptador de texto</title>
</head>
<body>

    <!-- Encabezado -->
    <header>
        <a href="#">
            <img src="./imagenes/logo.svg" alt="Logo Alura" class="logo">
        </a>
    </header>

    <!-- Principal -->
    <main>
        <section class="encriptador">
            <textarea class="encriptar" placeholder="Ingrese el texto aquí"></textarea>
            <div class="encriptador-aviso">
                <img src="./imagenes/aviso.svg" alt="Imagen Aviso" class="img-aviso">
                <p class="texto-aviso">Solo letras minúsculas y sin acentos</p>
            </div>
            <div class="encriptador-contenedor">
                <button type="button" class="btn-encriptar">¡Encriptar!</button>
                <button type="button" class="btn-desencriptar">Desencriptar</button>
            </div>
        </section>
        <section class="tarjeta">
            <div class="tarjeta-contenedor">
                <img src="./imagenes/cherry-blossom-or-sakura-in-cartoon-style-isolated-free-vector.jpg" alt="Imagen Sakura" class="img-sakura">
                <p class="texto-uno">Ningún mensaje fue encontrado</p>
                <p class="texto-dos">Ingrese el texto que deseas encriptar o desencriptar</p>
            </div>
            <textarea class="evaluar" readonly></textarea>
            <button type="button" class="btn-copiar">Copiar</button>     
        </section>
    </main>

    <!-- Pie de página -->
    <footer>
        <p class="copyright">&copy; Copyright 2024 - Encriptador de texto - Desarrollado por Sandy Mejia</p>
    </footer>

    <script src="./js/encriptador.js"></script>

</body>
</html>

