:root {
    --Sakura-Pink: #FFB7C5;
    --Sakura-Light-Pink: #FFDDE2;
    --Sakura-White: #FFFFFF;
    --Sakura-Brown: #8B4513;
    --Sakura-Gray: #D3D3D3;
    --Sakura-Dark-Gray: #696969;
    --Sakura-Green: #A8D5BA;
    --RGBA: rgba(0, 0, 0, 0.08);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
    background: var(--Sakura-White);
}

body {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: var(--Sakura-White);
}

header {
    padding: 20px;
}

header .logo {
    width: 120px;
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-grow: 1;
}

.encriptador {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 600px;
}

.encriptar {
    width: 100%;
    height: 200px;
    font-size: 18px;
    padding: 15px;
    border: 1px solid var(--Sakura-Gray);
    border-radius: 10px;
    resize: none;
    background-color: var(--Sakura-Light-Pink);
    color: var(--Sakura-Brown);
}

.encriptador-aviso {
    margin-top: 10px;
    font-size: 12px;
    color: var(--Sakura-Dark-Gray);
}

.encriptador-contenedor {
    display: flex;
    gap: 10px;
    margin-top: 20px;
}

.btn-encriptar, .btn-desencriptar {
    width: 150px;
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    color: var(--Sakura-White);
    background-color: var(--Sakura-Pink);
}

.btn-desencriptar {
    background-color: var(--Sakura-Green);
    color: var(--Sakura-Brown);
}

.tarjeta {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    padding: 20px;
    width: 100%;
    max-width: 350px;
    border: 1px solid var(--Sakura-Gray);
    border-radius: 10px;
    background-color: var(--Sakura-White);
    text-align: center;
}

.tarjeta img {
    width: 100%;
    border-radius: 10px;
}

.texto-uno {
    font-weight: bold;
    margin-top: 10px;
    color: var(--Sakura-Brown);
}

.texto-dos {
    font-size: 14px;
    margin-top: 5px;
    color: var(--Sakura-Dark-Gray);
}

.evaluar {
    width: 100%;
    height: 150px;
    margin-top: 10px;
    padding: 10px;
    font-size: 16px;
    border: 1px solid var(--Sakura-Gray);
    border-radius: 10px;
    resize: none;
    background-color: var(--Sakura-Light-Pink);
    color: var(--Sakura-Brown);
}

.btn-copiar {
    margin-top: 10px;
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    background-color: var(--Sakura-Green);
    color: var(--Sakura-Brown);
}

footer {
    padding: 20px;
    text-align: center;
    font-size: 14px;
    background-color: var(--Sakura-White);
    color: var(--Sakura-Brown);
    border-top: 1px solid var(--Sakura-Gray);
}
